name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Étape 1: Récupère le code depuis GitHub
      - name: Checkout code
        uses: actions/checkout@v2

      # Étape 2: Se connecter à EC2 via SSH et effectuer les actions
      - name: Deploy to EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}         # L'adresse IP de ton EC2
          username: ${{ secrets.EC2_USER }}      # Nom d'utilisateur, par exemple 'ubuntu'
          key: ${{ secrets.EC2_SSH_KEY }}        # Ta clé SSH privée
          script: |
            # Charger NVM pour avoir accès à npm et node
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # Charger nvm

            # Se rendre dans le répertoire de l'application
            cd ~/Bradenor-next  # Utiliser ~ pour le répertoire home de l'utilisateur

            # Étape 3: Récupérer les dernières modifications du code
            git pull origin main

            # Étape 4: Installer les dépendances du projet
            npm install

            # Étape 5: Construire l'application (important pour React, Next.js, etc.)
            npm run build

            # Étape 6: Redémarrer l'application avec PM2
            pm2 restart all  # Assure-toi que ton app est gérée par PM2


